# BancoApi-Azure

./: .gitgnore  ProjetoBanco.sln  README.md
.github/workflows/: azure-static-web-apps-delightful-pebble-018d48c10.yml  main_apiwebcore.yml  main_banco-api-core.yml  mvc_mvc-web-core.yml  mvc_mvc-webcore.yml  mvc_web-mvc-core.yml
scr/Banco.ApiCore/: Program.cs
scr/Banco.ApiCore/Configuration/: AutoMapperConfig.cs  IdentityConfig.cs
scr/Banco.ApiCore/Controllers/: HomeController.cs
scr/Banco.ApiCore/Data/: ApplicationDbContext.cs
scr/Banco.ApiCore/Migrations/: 20221028131714_Initial_2.Designer.cs  20221028131714_Initial_2.cs  20221028150411__initial_2.Designer.cs  20221028150411__initial_2.cs  20221028171230_Initial_3.Designer.cs  20221028171230_Initial_3.cs
scr/Banco.ApiCore/Properties/: launchSettings.json
scr/Banco.ApiCore/ViewModel/: ContaFisicaViewModel.cs  ContaJuridicaViewModel.cs
scr/Banco.ApiCore/v1/: ContaJuridicaController.cs
scr/Banco.MVC/: Banco.MVC.csproj  Program.cs  appsettings.json
scr/Banco.MVC/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
scr/Banco.MVC/Controllers/: ContaFisicaController.cs  ContaJuridicaController.cs
scr/Banco.MVC/Data/: ApplicationDbContext.cs
scr/Banco.MVC/Extensions/: ApagaElementoByClaimTagHelper.cs  AspNetUsers.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  ExceptionMiddleware.cs  ModelStateExtensions.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
scr/Banco.MVC/Properties/: launchSettings.json
scr/Banco.MVC/ViewModel/: ContaFisicaViewModel.cs  ContaJuridicaViewModel.cs  ErrorViewModel.cs
scr/Banco.MVC/Views/ContaFIsica/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
scr/Banco.MVC/Views/ContaJuridica/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
scr/Banco.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
scr/Banco.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
scr/Business/: Business.csproj
scr/Business/Interfaces/: IContaFisicaRepository.cs  IContaFisicaService.cs  IContaJuridicaService.cs
scr/Business/Models/: ContaFisica.cs  ContaJuridica.cs  Entity.cs
scr/Business/Services/: ContaFisicaService.cs  (+1 more)
(+19 files in other folders)
